Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  Copyright 2018 Enrico Ganzaroli (enrico.gz@gmail.com)
  Copyright 2018 Ermanno Gnan (ermannognan@gmail.com)
  Copyright 2018 Lorenzo Battistini (https://github.com/eLBati)
  Copyright 2018 Sergio Corato (https://efatto.it)
  Copyright 2018-2020 Sergio Zanchetta (https://github.com/primes2h)
  Copyright 2021 Gianmarco Conte <gconte@dinamicheaziendali.it>
  Copyright 2022 Alex Comba - Agile Business Group
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.